# API keys for LLMs providers, add key for every provider you want to use

OPENAI_API_KEY=""            # OpenAI API key for accessing OpenAI's models and services
GEMINI_API_KEY=""            # Google Cloud API key for accessing Google Cloud services
GROQ_API_KEY=""              # GROQ platform API key for using GROQ's services
Deepseek_API_KEY="sk-deepseek-key"

# Database configuration
DATABASE_URL=postgresql://user:pass@localhost:5432/service_aggregator

# Redis cache
REDIS_URL=redis://localhost:6379/0

# Logging level
LOG_LEVEL=INFO

# Monitoring
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000

# Security
SECRET_KEY=your-secret-key-here